<html lang="en">
  <head>
    <body
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* Style the body */
  body {
    font-family: sans-serif;
    margin: 0;
  }
  
  /* Header/Logo Title */
  .header {
    padding: 60px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
  }
  
  /* Page Content */
  .content {padding:20px;
    text-align: center;}
  
  </style>
  </head>
  <body>
  
  
  

  <!DOCTYPE html>
  <html>
  <head>
  <style>
a:link, a:visited {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active {
    background-color: #008CBA;
    color: white;
  }
  
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  
  </style>
  </head>
  <body>
  
    <div class="content">
      <a href="project.html" target="_blank"> Main page </a>
      <a href="computer.html" target="_blank">Computer</a>
      <a href="input.html" target="_blank">Input and Output </a>
      <a href="memory.html" target="_blank"> Memory vs Storage </a>
      <a href="motherboard.html" target="_blank">motherboard</a>
  </div>
  </body>
  </html>
  
  
  </body>
  </html>






<!DOCTYPE html>

<html>
    
  <head>
    <body 
  <meta charset="utf-8">
  <meta new="viewport" content="width=device-width , initial scale = 1">
  
<title>
  Machine cycle

  </title>
  
  </head>
  <body>
    <h2> <u>Machine cycle    </u></h2>
    <p>
      Four steps performed for each instruction
      Machine cycle: the amount of time needed to execute an instruction
      Personal computers execute in less than one millionth of a second
      Supercomputers execute in less than one trillionth of a second
      Each CPU has its own instruction set
      those instructions that CPU can understand and execute
      <br><br><br>
         <div class="content">  
         <img src="Picture2.png" alt="" sizes=400"" srcset="">
           <br><br><br>
         </div>
          
 </p>

  </body>






</html>
</body>
</html>